# Rt176

./: .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edurda77/rt176/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/rt176/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  Rt176App.kt  SecondFragment.kt
app/src/main/java/com/edurda77/rt176/data/mapper/: MapperBasketball.kt  MapperFootball.kt  MapperHokkey.kt
app/src/main/java/com/edurda77/rt176/data/remote/dto/: AwayScoreRt176.kt  AwayTeamRt176.kt  EventRt176.kt  HomeScoreRt176.kt  HomeTeamRt176.kt  RemoteFootballRt176.kt  StatusRt176.kt  TournamentRt176.kt
app/src/main/java/com/edurda77/rt176/data/remote/dto/basketball/: Away.kt  AwayX.kt  BasketBallDto.kt  Country.kt  Home.kt  HomeX.kt  League.kt  Parameters.kt  Response.kt  Scores.kt  Status.kt  Teams.kt
app/src/main/java/com/edurda77/rt176/data/remote/dto/football/: Away.kt  Extratime.kt  Fixture.kt  FootballDto.kt  Fulltime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Paging.kt  Parameters.kt  Periods.kt  Response.kt  Score.kt  Status.kt  Teams.kt  Venue.kt
app/src/main/java/com/edurda77/rt176/data/remote/dto/h2h_basketball/: Away.kt  AwayX.kt  Country.kt  H2hBasketballDto.kt  Home.kt  HomeX.kt  League.kt  Parameters.kt  Response.kt  Scores.kt  Status.kt  Teams.kt
app/src/main/java/com/edurda77/rt176/data/remote/dto/h2h_football/: Away.kt  Extratime.kt  Fixture.kt  Fulltime.kt  Goals.kt  H2hFootballDto.kt  Halftime.kt  Home.kt  League.kt  Paging.kt  Parameters.kt  Penalty.kt  Periods.kt  Response.kt  Score.kt  Status.kt  Teams.kt  Venue.kt
app/src/main/java/com/edurda77/rt176/data/remote/dto/h2h_hockey/: Away.kt  Country.kt  H2hHockeyDto.kt  Home.kt  League.kt  Parameters.kt  Periods.kt  Response.kt  Scores.kt  Status.kt  Teams.kt
app/src/main/java/com/edurda77/rt176/data/remote/dto/hokkey/: Away.kt  Country.kt  HokkeyDto.kt  Home.kt  League.kt  Parameters.kt  Periods.kt  Response.kt  Scores.kt  Status.kt  Teams.kt
app/src/main/java/com/edurda77/rt176/data/remote/dto/voleyball/: Away.kt  Country.kt  Fifth.kt  First.kt  Fourth.kt  Home.kt  League.kt  Parameters.kt  Periods.kt  Response.kt  Scores.kt  Second.kt  Status.kt  Teams.kt  Third.kt  VolleyBallDto.kt
app/src/main/java/com/edurda77/rt176/data/repository/: RemoteRepositoryrt176Impl.kt
app/src/main/java/com/edurda77/rt176/di/: RasdRtDiMmmoduleRt171.kt  RasdRtDiMmmoduleRt176.kt  RtApiMMMModuleRt171.kt  RtApiMMMModuleRt176.kt
app/src/main/java/com/edurda77/rt176/domain/model/: BasketballMatchRt176.kt  FootballMatchRt176.kt  H2HModel.kt  HockeyMatchRt176.kt  HokkeyMatchRt176.kt  Quiz.kt
app/src/main/java/com/edurda77/rt176/domain/repository/: RemoteRepositoryRt171.kt  RemoteRepositoryrt176.kt
app/src/main/java/com/edurda77/rt176/domain/utils/: ConstsRt171.kt  ConstsRt176.kt  ResourceRt176.kt  UtilsRt171.kt  UtilsRt176.kt
app/src/main/java/com/edurda77/rt176/ui/: BaseSceneRt176.kt  EventsScreen.kt  GameScreen.kt  H2hScreen.kt  LiveScreenRt176.kt  LoadingScreenRt176.kt  MiniGameScreen.kt  ProfileScreenRt176.kt  StartScreenRt176.kt
app/src/main/java/com/edurda77/rt176/ui/state/: ApplicationEventRt176.kt  ApplicationStRt176.kt  MainStateRt176.kt  MainViewModelRt176.kt
app/src/main/java/com/edurda77/rt176/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edurda77/rt176/ui/uikit/: BottomNavigationRow.kt  ItemBasketball.kt  ItemFootball.kt  ItemHockey.kt  ItemLiveBasketball.kt  ItemLiveFootball.kt  ItemLiveHockey.kt  SliderOfDate.kt  SliderTypeGames.kt
app/src/main/java/com/lo/mpm/matchs/oolimob/mobile/sports/omms/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  Rt176App.kt  SecondFragment.kt
app/src/main/java/com/lo/mpm/matchs/oolimob/mobile/sports/omms/di/: RasdRtDiMmmoduleRt176.kt  RtApiMMMModuleRt176.kt
app/src/main/java/com/lo/mpm/matchs/oolimob/mobile/sports/omms/ui/: BaseSceneRt176.kt  EventsScreen.kt  GameScreen.kt  H2hScreen.kt  LoadingScreenRt176.kt  MiniGameScreen.kt  ProfileScreenRt176.kt  StartScreenRt176.kt
app/src/main/res/drawable/: events.xml  game.xml  ic_basketball.xml  ic_football.xml  ic_hockey.xml  profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/edurda77/rt176/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
